server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employeeDB
spring.datasource.username=Tumisho
spring.datasource.password=Tumisho




